# dynamic-datasource-boot

./: README.md  pom.xml
src/main/java/com/deven/boot/: DynamicDataSourceAutoConfiguration.java
src/main/java/com/deven/boot/datasource/: DataSourceHelper.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MyHikariConfig.java  TargetDataSource.java
src/main/java/com/deven/boot/datasource/advice/: ResponseAdvice.java
src/main/java/com/deven/boot/datasource/constant/: Constants.java  ResultCode.java
src/main/java/com/deven/boot/datasource/controller/: DynamicDataSourceController.java
src/main/java/com/deven/boot/datasource/holder/: CurrentUser.java  CurrentUserEnterprise.java  RequestHolder.java  UserHolder.java
src/main/java/com/deven/boot/datasource/service/: DynamicDataSourceService.java
src/main/java/com/deven/boot/datasource/transaction/: ConnectWarp.java  MultiConnectionContextHolder.java  MultiTransactional.java  MultiTransactionalInterceptor.java
src/main/java/com/deven/boot/datasource/util/: RedisLock.java  RedisUtil.java
src/main/java/com/deven/boot/datasource/vo/: AddNodeRespVo.java  CorpDataSourceNode.java  CorpDataSourceNodes.java  DataSourceAuthInfo.java
src/main/java/com/deven/boot/exception/: ErrConstants.java  ErrContext.java  ServiceException.java
src/main/resources/: application.properties
src/main/resources/META_INF/: spring.factories
