server.port=10087
#mysql config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbName?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#connection pool config
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=150
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=8000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.poolName=DefaultHikariCP
spring.datasource.hikari.idleTimeout=30000
#redis
redis.host.uri=